<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Traslados</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
      }

      .login-form h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-form input[type=text], .login-form input[type=int], .login-form[type=date] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }

      .login-form button[type=submit] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      {% extends './base.html' %}

      {% block title %}Crear Usuario{% endblock %}
      {% block body %}
      <form class="login-form" action="/anadirmedicamentos2" method="POST">
        {% with messages = get_flashed_messages() %}

        {% if messages %}
        <br />
        {% for message in messages %}
        <div class="alert alert-primary alert-dismissible" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% endwith %}
        <h1>Crear usuario</h1>
        <div class="form-floating">
          <input type="text" class="form-control" id="id" name="id" placeholder="ID Medicamento" required>
          <label for="id">ID Medicamento</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
          <label for="nombre">Nombre</label>
        </div>
        <div class="form-floating">
            <input type="date" class="form-control" name="fecha_vencimiento" placeholder="Fecha de Vencimiento" required>
            <label for="fecha_vencimiento">Fecha de Vencimiento</label>
          </div>
        <div class="form-floating">
            <input type="int" class="form-control" name="cantidad_actual" placeholder="Cantidad Actual" required>
            <label for="cantidad_actual">Cantidad Actual</label>
        </div>
        <div class="form-floating">
          <input type="int" class="form-control" name="cantidad_necesaria" placeholder="Cantidad Necesaria" required>
          <label for="cantidad_necesaria">Cantidad Necesaria</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="hospital" placeholder="Hospital" required>
          <label for="hospital">Hospital</label>
        </div>        
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Anadir Medicamento</button>

      </form>
      {% endblock %}
            <label for="id">ID Medicamento:</label>
            <input type="text" id="id" name="id" required>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="fecha_vencimiento">Fecha de Vencimiento:</label>
            <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" required>
            <label for="cantidad_actual">Cantidad Actual:</label>
            <input type="int" id="cantidad_actual" name="cantidad_actual" required>
            <label for="cantidad_necesaria">Cantidad Necesaria:</label>
            <input type="int" id="cantidad_necesaria" name="cantidad_necesaria" required>
            <label for="hospital">Hospital:</label>
            <input type="text" id="hospital" name="hospital" required>
            <button type="submit">Anadir Medicamento</button>
      </form>
    </body>
  </html>