<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .login-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 20px;
        max-width: 400px;
        width: 100%;
      }
      
      .login-form h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .login-form input[type=text], .login-form input[type=password] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }
      
      .login-form button[type=submit] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      {% extends './base.html' %}

      {% block title %}Sign In{% endblock %}

      {% block body %}
      <form class="login-form" action="/signin" method="POST">
        {% with messages = get_flashed_messages() %}

        {% if messages %}
        <br />
        {% for message in messages %}
        <div class="alert alert-primary alert-dismissible" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% endwith %}
        <a href="https://www.mintrabajo.gob.gt/images/Logo-Mintrab-Horizontal.jpeg"><img src="https://www.mintrabajo.gob.gt/images/Logo-Mintrab-Horizontal.jpeg" alt="Descripción de la imagen" style="width:470;height:80px;position:relative;top:0;left:0;"></a>
        <h1>Sign In</h1>
        <div class="form-floating">
          <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
          <label for="email">Email</label>
        </div>
        <div class="form-floating mt-2">
          <input type="password" class="form-control" name="password" placeholder="Password" required>
          <label for="password">Password</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="tipo" name="tipo" placeholder="Tipo de Usuario" required>
          <label for="tipo">Tipo de Usuario (medico, admin, bodega)</label>
        </div>
        <div class="form-floating mt-2">
          <input type="text" class="form-control" name="username" placeholder="Nombre y Apellido" required>
          <label for="username">Nombre y Apellido</label>
        </div>
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Sign In</button>
        <button class="w-100 btn btn-lg btn-primary mt-3" onclick="window.location.href='/login'">Log In</button>

      </form>
      {% endblock %}
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="tipo">Tipo de Usuario:</label>
            <input type="text" id="tipo" name="tipo" required>
            <label for="username">Nombre y Apellido:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Sign In</button>
            <button onclick="window.location.href='/login'">Log In</button>
      </form>
    </body>
  </html>


